<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Регистрация</title>
</head>
<body>
    <section class="register">
        <div class="container">
            <div class="register__container">
                <a href="index.html" class="back">На главную</a>
            <div class="register__block">
                <h1 class="reg__title">Регистрация</h1>
                <form action="#" class="reg__form">
                    <div class="reg__card">
                        <span class="reg__text">Ваше имя</span>
                        <input type="text" class="reg__input" placeholder="Введите ваше имя">
                    </div>
                    <div class="reg__card">
                        <span class="reg__text">Ваша фамилия</span>
                        <input type="text" class="reg__input" placeholder="Введите вашу фамилию">
                    </div>
                    <div class="reg__card">
                        <span class="reg__text">Номер документа</span>
                        <input type="number" class="reg__input" placeholder="Введите номер документа">
                    </div>
                    <div class="reg__card">
                        <span class="reg__text">Телефон</span>
                        <input type="tel" class="reg__input" placeholder="Введите телефон">
                    </div>
                    <div class="reg__card">
                        <span class="reg__text">Пароль</span>
                        <input type="password" class="reg__input" placeholder="*******">
                    </div>
                    <div class="reg__card">
                        <span class="reg__text">Повторите пароль</span>
                        <input type="password" class="reg__input" placeholder="*******">
                    </div>
                    <a href="login.html" class="reg__button">Зарегистрироваться</a>
                </form>
                <span class="log-in">Уже зарегистрированы? <a href="login.html" class="log-in__link">Войти</a></span>
            </div>
            <!-- /.register__block -->
            </div>
            <!-- /.register__container -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.register -->
</body>
</html>